{
  "name": "boco",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Fabien JUIF <fabien.juif@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": ". env.sh && node .",
    "test": "jest"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "handlebars": "^4.0.11",
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "node-fetch": "^2.1.2",
    "pouchdb": "^7.0.0",
    "tough-cookie": "^2.4.3"
  },
  "devDependencies": {
    "jest": "^23.2.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
